# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2_Feature_Selection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/theff/Documents/GitHub/cs170-project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FeatureSelection


#############################################
# Order-only phony target for FeatureSelection

build cmake_object_order_depends_target_FeatureSelection: phony || CMakeFiles/FeatureSelection.dir

build CMakeFiles/FeatureSelection.dir/main.cpp.obj: CXX_COMPILER__FeatureSelection_Debug C$:/Users/theff/Documents/GitHub/cs170-project2/main.cpp || cmake_object_order_depends_target_FeatureSelection
  DEP_FILE = CMakeFiles\FeatureSelection.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FeatureSelection.dir
  OBJECT_FILE_DIR = CMakeFiles\FeatureSelection.dir

build CMakeFiles/FeatureSelection.dir/src/AlgForward.cpp.obj: CXX_COMPILER__FeatureSelection_Debug C$:/Users/theff/Documents/GitHub/cs170-project2/src/AlgForward.cpp || cmake_object_order_depends_target_FeatureSelection
  DEP_FILE = CMakeFiles\FeatureSelection.dir\src\AlgForward.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FeatureSelection.dir
  OBJECT_FILE_DIR = CMakeFiles\FeatureSelection.dir\src

build CMakeFiles/FeatureSelection.dir/src/AlgBackward.cpp.obj: CXX_COMPILER__FeatureSelection_Debug C$:/Users/theff/Documents/GitHub/cs170-project2/src/AlgBackward.cpp || cmake_object_order_depends_target_FeatureSelection
  DEP_FILE = CMakeFiles\FeatureSelection.dir\src\AlgBackward.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FeatureSelection.dir
  OBJECT_FILE_DIR = CMakeFiles\FeatureSelection.dir\src

build CMakeFiles/FeatureSelection.dir/src/AlgGeneric.cpp.obj: CXX_COMPILER__FeatureSelection_Debug C$:/Users/theff/Documents/GitHub/cs170-project2/src/AlgGeneric.cpp || cmake_object_order_depends_target_FeatureSelection
  DEP_FILE = CMakeFiles\FeatureSelection.dir\src\AlgGeneric.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FeatureSelection.dir
  OBJECT_FILE_DIR = CMakeFiles\FeatureSelection.dir\src

build CMakeFiles/FeatureSelection.dir/src/Node.cpp.obj: CXX_COMPILER__FeatureSelection_Debug C$:/Users/theff/Documents/GitHub/cs170-project2/src/Node.cpp || cmake_object_order_depends_target_FeatureSelection
  DEP_FILE = CMakeFiles\FeatureSelection.dir\src\Node.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FeatureSelection.dir
  OBJECT_FILE_DIR = CMakeFiles\FeatureSelection.dir\src

build CMakeFiles/FeatureSelection.dir/src/Classifier.cpp.obj: CXX_COMPILER__FeatureSelection_Debug C$:/Users/theff/Documents/GitHub/cs170-project2/src/Classifier.cpp || cmake_object_order_depends_target_FeatureSelection
  DEP_FILE = CMakeFiles\FeatureSelection.dir\src\Classifier.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FeatureSelection.dir
  OBJECT_FILE_DIR = CMakeFiles\FeatureSelection.dir\src

build CMakeFiles/FeatureSelection.dir/src/Validator.cpp.obj: CXX_COMPILER__FeatureSelection_Debug C$:/Users/theff/Documents/GitHub/cs170-project2/src/Validator.cpp || cmake_object_order_depends_target_FeatureSelection
  DEP_FILE = CMakeFiles\FeatureSelection.dir\src\Validator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\FeatureSelection.dir
  OBJECT_FILE_DIR = CMakeFiles\FeatureSelection.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target FeatureSelection


#############################################
# Link the executable FeatureSelection.exe

build FeatureSelection.exe: CXX_EXECUTABLE_LINKER__FeatureSelection_Debug CMakeFiles/FeatureSelection.dir/main.cpp.obj CMakeFiles/FeatureSelection.dir/src/AlgForward.cpp.obj CMakeFiles/FeatureSelection.dir/src/AlgBackward.cpp.obj CMakeFiles/FeatureSelection.dir/src/AlgGeneric.cpp.obj CMakeFiles/FeatureSelection.dir/src/Node.cpp.obj CMakeFiles/FeatureSelection.dir/src/Classifier.cpp.obj CMakeFiles/FeatureSelection.dir/src/Validator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FeatureSelection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FeatureSelection.exe
  TARGET_IMPLIB = libFeatureSelection.dll.a
  TARGET_PDB = FeatureSelection.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\theff\Documents\GitHub\cs170-project2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\theff\Documents\GitHub\cs170-project2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\theff\Documents\GitHub\cs170-project2 -BC:\Users\theff\Documents\GitHub\cs170-project2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theff/Documents/GitHub/cs170-project2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\theff\Documents\GitHub\cs170-project2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\theff\Documents\GitHub\cs170-project2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\theff\Documents\GitHub\cs170-project2 -BC:\Users\theff\Documents\GitHub\cs170-project2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FeatureSelection: phony FeatureSelection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/theff/Documents/GitHub/cs170-project2/cmake-build-debug

build all: phony FeatureSelection.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/theff/Documents/GitHub/cs170-project2/cmake-build-debug/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
